@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap');


:root {
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan: hsl(167, 40%, 24%);
    --dark-blue: hsl(198, 62%, 26%);
    --dark-moderate-cyan: hsl(168, 34%, 41%);

    --very-dark-destaured-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
}

html {
    font-size: 15px;
}




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    list-style-type: none;

}

body {
    overflow-x: hidden;

}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    font-family: 'fraunce', sans-serif;

}


p,
li {
    font-family: 'barlow', sans-serif;
    font-size: 1, 2rem;
}

h2 {
    font-size: 2, 6rem;
}

h3 {
    font-size: 1, 3rem;
    font-weight: 900;
}

.header {
    background: url(../Sunny/images/photos/image-header.jpg);
    background-size: cover;
    background-position: center;
    padding: 2rem;
    height: 100vh;
    position: relative;
    color: var(--White);


}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}

header>a>img {
    margin-left: 1.2rem;
    height: 33px;
    width: 170px;



}

.hamburger {
    display: none;
}

header>nav>ul {
    list-style-type: none;
    display: flex;
    align-items: center;

}

header>nav>ul>li {
    margin: 1px;
    padding: 16px 40px 15px 32px;


}

header>nav>ul>li>a:last-of-type {
    border: 1px solid var(--White);
    border-radius: 28px;
    padding: 16px 40px 15px 32px;
    background-color: var(--White);
    color: black;



}

header>nav>ul>li>a:last-of-type:hover {
    color: var(--White);
    background-color: transparent;

}



.text {
    text-align: center;
    position: relative;
    top: 10%;
}



.text>h1 {

    font-size: 3, 4rem;
    letter-spacing: 8.75px;
    text-transform: uppercase;

    line-height: 69px;
}

.downarrow {
    position: relative;
    top: 4.8em;
    height: 100px;
    border: 1px solid #ffff;
}


.cerise {
    background: url(../Sunny/images/photos/image-graphic-design.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;

    flex-basis: 100%;


}


.orange {
    background: url(../Sunny/images/photos/image-photography.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    flex-basis: 100%;

}


.grid {
    display: grid;
    grid-template-rows: repeat(3, minmax(0, 1fr));



}

.grid article {
    display: flex;









}




.left-side {

    display: flex;
    flex-basis: 100%;
    justify-content: center;
    align-items: center;




}

.picture1 {
    flex-basis: 100%;
}

.picture1 img {
    width: 100%;
    height: 100%;
}





.left-side-text {

    width: 70%;


}

.left-side-text p {
    margin: 3em 0;
    display: block;
}





.right-side-text {
    width: 50%;
}

.right-side-text p {
    margin: 3em 0;
}


.right-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 100%;
}

.third {
    display: flex;
    flex-basis: 100%;
}












.testimonial {
    text-align: center;
    height: 700px;
    background: #f2f2f2;
}

.testimonial h3 {
    padding-top: 81px;
    color: var(--Grayish-blue);
}

.info {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 50px;

}

.info img {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    margin: 44px 0 58px 0
}

.info1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}

.info1 p {
    margin-bottom: 69px;
    width: 100%;
}




.galery {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 0;

}

.galery picture img {
    width: 100%;
    height: 100%
}





footer {
    background: var(--dark-moderate-cyan);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 90px;
}


footer nav ul {
    display: flex;
    margin: 40px 0 88px 0;


}

footer nav ul li {
    margin-left: 57px;
}

.logo-end ul {
    display: flex;


}

.logo-end ul li a img {
    margin: 0 30px 72px 0;
    width: 20px;
    height: 20px;
}

.logo-ch {
    filter: invert(41%) sepia(8%) saturate(2442%) hue-rotate(118deg) brightness(94%) contrast(94%);
    width: 170px;
    height: 33px;

}